<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\illumiyaModels\illumiyaModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Countries\Requests\" />
  </ItemGroup>

</Project>
