<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCBrands.ascx.cs" Inherits="EcommerceWebsite2.UCBrands" %>

<!-- brand logo area start -->
<div class="brand-logo section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="brand-logo-carousel slick-row-10 slick-arrow-style">
                    <%--<!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/1.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->

                    <!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/2.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->

                    <!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/3.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->

                    <!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/4.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->

                    <!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/5.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->

                    <!-- single brand start -->
                    <div class="brand-item">
                        <a href="#">
                            <img src="../assets/img/brand/6.png" alt="" />
                        </a>
                    </div>
                    <!-- single brand end -->--%>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- brand logo area end -->