<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCBrand.ascx.cs" Inherits="EcommerceWebsite2.UCBrand" %>


<!-- single sidebar start -->
<div class="sidebar-single">
    <h5 class="sidebar-title">Brand</h5>
    <div class="sidebar-body">
        <ul class="checkbox-container categories-list">
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Studio (3)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                    <label class="custom-control-label" for="customCheck3">Hastech (4)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                    <label class="custom-control-label" for="customCheck4">Quickiin (15)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Graphic corner (10)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                    <label class="custom-control-label" for="customCheck5">devItems (12)</label>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- single sidebar end -->