<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCColor.ascx.cs" Inherits="EcommerceWebsite2.UCColor" %>

<!-- single sidebar start -->
<div class="sidebar-single">
    <h5 class="sidebar-title">color</h5>
    <div class="sidebar-body">
        <ul class="checkbox-container categories-list">
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck12">
                    <label class="custom-control-label" for="customCheck12">black (20)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck13">
                    <label class="custom-control-label" for="customCheck13">red (6)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck14">
                    <label class="custom-control-label" for="customCheck14">blue (8)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck11">
                    <label class="custom-control-label" for="customCheck11">green (5)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck15">
                    <label class="custom-control-label" for="customCheck15">pink (4)</label>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- single sidebar end -->