<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCSize.ascx.cs" Inherits="EcommerceWebsite2.UCSize" %>

<!-- single sidebar start -->
<div class="sidebar-single">
    <h5 class="sidebar-title">size</h5>
    <div class="sidebar-body">
        <ul class="checkbox-container categories-list">
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck111">
                    <label class="custom-control-label" for="customCheck111">S (4)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck222">
                    <label class="custom-control-label" for="customCheck222">M (5)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck333">
                    <label class="custom-control-label" for="customCheck333">L (7)</label>
                </div>
            </li>
            <li>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck444">
                    <label class="custom-control-label" for="customCheck444">XL (3)</label>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- single sidebar end -->