<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCTopCategory.ascx.cs" Inherits="EcommerceWebsite2.UCTopCategory" %>

<!-- single sidebar start -->
<div class="sidebar-single">
    <h5 class="sidebar-title">categories</h5>
    <div class="sidebar-body">
        <ul class="shop-categories">
            <li><a href="#">fashionware <span>(10)</span></a></li>
            <li><a href="#">kitchenware <span>(5)</span></a></li>
            <li><a href="#">electronics <span>(8)</span></a></li>
            <li><a href="#">accessories <span>(4)</span></a></li>
            <li><a href="#">shoe <span>(5)</span></a></li>
            <li><a href="#">toys <span>(2)</span></a></li>
        </ul>
    </div>
</div>
<!-- single sidebar end -->