# SampleProjects

./: .gitignore
CreditCardApp/: CreditCardApp.sln
CreditCardApp/CCFileProcessor/: CCFileProcessor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreditCardApp/CCFileProcessor/Controllers/: FileProcessorController.cs  WeatherForecastController.cs
CreditCardApp/CCFileProcessor/Properties/: launchSettings.json
CreditCardApp/CCFileValidator/: CCFileValidator.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardApp/CCFileValidator/Controllers/: FileValidatorController.cs
CreditCardApp/CCFileValidator/Files/: sample_3_11_2020_17_45_45.csv
CreditCardApp/CCFileValidator/Properties/: launchSettings.json
CreditCardApp/CCFileValidator/Protos/: grpcpac.proto
CreditCardApp/CCFileValidator/aaa/internal_logs/: internallog.txt
CreditCardApp/CCGrpcService/: CCGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardApp/CCTransaction/: Program.cs  Startup.cs  WeatherForecast.cs
CreditCardApp/Entity/: CCTransaction.cs  Common.cs  Constant.cs  Entity.csproj  Enum.cs  Response.cs
CreditCardApp/LoggerService/: LoggerManager.cs  LoggerService.csproj
CreditCardApp/LoggerService/Contracts/: ILoggerManager.cs
Ecommerce/Ecommerce/: Ecommerce.sln
Ecommerce/New folder (2)/: Delivered.html  EmailSubscription.html  ForgotPassword.html  OrderPlace.html  OrderStatus.html  PasswordChange.html  Registartionprocess.html  Shipped.html  Verification.html
HotalManagment/: HotalManagment.sln
HotalManagment/DataLayer/: CommonUtilitys.cs  DL_HotalManagment.cs  DL_WSHotalManagment.cs  DataLayer.csproj
HotalManagment/EntityLayer/: AdminCls.cs  AppSetting.cs  BookingCls.cs  BookingDetailsCls.cs  BookingRoomChargesCls.cs  BookingSourceCls.cs  BookingSourceTypeCls.cs  BookingTypeCls.cs  BusinessSourceCls.cs  CategoryCls.cs  CommanClasses.cs  CustomerDetailCls.cs  EnquiryCls.cs  EntityLayer.csproj  Events.cs  ExpanseCls.cs  ExpanseHeadCls.cs  GstSlab.cs  GstSlabCls.cs  HotelPlanCls.cs  ItemsCls.cs  PlanCls.cs  (+13 more)
HotelUjjain/: README.md
HotelUjjain/AdminHotel&PoliceApi/: AdminHotel&PoliceApi.csproj  AdminHotel&PoliceApi.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HotelUjjain/AdminHotel&PoliceApi/Controllers/: AdminController.cs  AuthenticateController.cs  HotelGuestController.cs  PoliceStationController.cs  RemoveSchemasFilter.cs  WeatherForecastController.cs
HotelUjjain/AdminHotel&PoliceApi/Helper/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationService.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  StringMessage.cs  User.cs  UserService.cs  Validation.cs
HotelUjjain/AdminHotel&PoliceApi/Properties/: launchSettings.json
illumiya/: illumiyaApi.sln
illumiya/illumiyaApi/: AutoMapperDependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  illumiyaApi.csproj
illumiya/illumiyaApi/Controllers/: AuthenticationController.cs  CountryController.cs  SubjectController.cs
illumiya/illumiyaApi/Properties/: launchSettings.json
illumiya/illumiyaApi/Scripts/: illumiya.sql
illumiya/illumiyaConnectorEntities/: illumiyaConnectorEntities.csproj
illumiya/illumiyaConnectorEntities/Authentication/Requests/: AuthenticationRequest.cs
illumiya/illumiyaConnectorEntities/Authentication/Responses/: AuthenticationResponse.cs
illumiya/illumiyaConnectorEntities/Countries/Responses/: GetCountriesListResponse.cs
illumiya/illumiyaConnectorEntities/Subjects/Requests/: CheckSubjectExistsRequest.cs  DeleteSubjectRequest.cs  GetSubjectDetailsRequest.cs  GetSubjectsListByCountryRequest.cs  SaveSubjectDetailsRequest.cs  UpdateSubjectDetailsRequest.cs
illumiya/illumiyaConnectorEntities/Subjects/Responses/: CheckSubjectExistsResponse.cs  DeleteSubjectResponse.cs  GetSubjectDetailsResponse.cs  GetSubjectsListByCountryResponse.cs  GetSubjectsListResponse.cs  SaveSubjectDetailsResponse.cs  UpdateSubjectDetailsResponse.cs
illumiya/illumiyaEntities/: illumiyaEntities.csproj
illumiya/illumiyaEntities/Authentication/Requests/: AuthenticationRequest.cs
illumiya/illumiyaEntities/Authentication/Responses/: AuthenticationResponse.cs
illumiya/illumiyaEntities/Countries/Responses/: GetCountriesListResponse.cs
illumiya/illumiyaEntities/Subjects/Requests/: DeleteSubjectRequest.cs  GetSubjectDetailsRequest.cs  GetSubjectsListByCountryRequest.cs  SaveSubjectDetailsRequest.cs  UpdateSubjectDetailsRequest.cs
illumiya/illumiyaEntities/Subjects/Responses/: DeleteSubjectResponse.cs  GetSubjectDetailsResponse.cs  GetSubjectsListByCountryResponse.cs  GetSubjectsListResponse.cs  SaveSubjectDetailsResponse.cs  UpdateSubjectDetailsResponse.cs
illumiya/illumiyaFramework/: illumiyaFramework.csproj
illumiya/illumiyaFramework/Caching/: Cache.cs
illumiya/illumiyaFramework/Converters/: XmlConvertor.cs
illumiya/illumiyaFramework/Crypto/: Crypto.cs  MD5Generator.cs
illumiya/illumiyaFramework/Entities/: BaseRepository.cs  OwherToken.cs  Setting.cs
illumiya/illumiyaFramework/Entities/Configurations/: DBConnectionOptions.cs
illumiya/illumiyaFramework/Enums/: EGlobal.cs
illumiya/illumiyaFramework/Helpers/: HttpHelper.cs  JWTHelper.cs  ResponseHelper.cs
illumiya/illumiyaFramework/Interfaces/Requests/: IRequest.cs
illumiya/illumiyaFramework/Interfaces/Responses/: IErrorResponse.cs  IResponse.cs  IValidationErrorResponse.cs
illumiya/illumiyaFramework/Log/: Logger.cs
illumiya/illumiyaFramework/Requests/: BaseRequest.cs  HeaderRequest.cs
illumiya/illumiyaFramework/Responses/: BaseResponse.cs  ErrorData.cs  Extensions.cs  HeaderResponse.cs  ServiceResponse.cs  ValidationErrorData.cs
illumiya/illumiyaFramework/Serialization/: Serializer.cs
illumiya/illumiyaWorkflows/: DependencyInjection.cs  illumiyaWorkflows.csproj
illumiya/illumiyaWorkflows/Authentication/: AuthenticationWorkflow.cs  IAuthenticationWorkflow.cs
illumiya/illumiyaWorkflows/Countries/: CountriesWorkflow.cs  ICountriesWorkflow.cs
illumiya/illumiyaWorkflows/Subjects/: ISubjectWorkflow.cs  SubjectWorkflow.cs
(+1251 files in other folders)
