D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.dll
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.pdb
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.csprojResolveAssemblyReference.cache
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.dll
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.pdb
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.dll
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.pdb
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.dll
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.pdb
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.csprojResolveAssemblyReference.cache
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.dll
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.pdb
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.dll
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.pdb
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.dll
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\EntityLayer.pdb
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.dll
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.pdb
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.csprojResolveAssemblyReference.cache
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\System.Web.Mvc.xml
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\obj\Debug\EntityLayer.csprojResolveAssemblyReference.cache
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\EntityLayer\bin\Debug\System.Web.Mvc.dll
