<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainHome.master.cs" Inherits="Hotel_Guest_Reporting_System.mainHome" %>

<%@ Register Src="~/usercontrol/ucNavigation.ascx" TagPrefix="uc1" TagName="ucNavigation" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link rel="icon" type="image/png" href="../assets/images/favicon.svg" />
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="codedthemes">
    <meta name="keywords" content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="codedthemes">

    <!-- Favicon icon -->
    <%-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">--%>

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- bash syntaxhighlighter css -->
    <link type="text/css" rel="stylesheet" href="../assets/plugins/syntaxhighlighter/styles/shCoreDjango.css" />

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">

    <!-- Datatable.css-->
    <%--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">--%>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">

    <%--<link rel="stylesheet" href="assets/plugins/jquery.toast.min.css" />--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
        .li-item {
            text-decoration: none;
        }

        body {
            top: 0px !important;
        }

        .goog-logo-link {
            display: none !important;
        }

        .trans-section {
            margin: 100px;
        }

        .skiptranslate iframe {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        .center {
            position: absolute;
            left: 50vh;
            top: 50vh;
            /*transform: translate(-50%, -50%);*/
        }

        .modal-dialog-centered {
            display: flex;
            align-items: center;
            min-height: calc(100% - 1rem);
        }

        .modal {
            text-align: center;
            padding: 0 !important;
        }

            .modal:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
                margin-right: -4px;
            }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .scrollaside {
            height: -webkit-fill-available;
        }

        .scrollsection {
            overflow: auto;
            height: inherit;
        }

        .btn-guestsuccess, .btn-success:focus, .btn-success:hover, .btn-success:active {
            background-color: #ff820f !important;
            color: white !important;
        }

        .btn-guest, .btn-default:focus, .btn-default:hover, .btn-default:active {
            background-color: #ff820f;
            color: white;
            border-radius: 5px;
        }

        .main-header .breadcrumb-title a {
            font-size: 16px;
            color: #ff820f;
        }

        a {
            color: #ff820f;
            text-decoration: none
        }

        .checkbox-primary input[type="checkbox"]:checked + label::before {
            background-color: #ff820f;
            border-color: #ff820f;
        }

        .checkbox-primary input[type="checkbox"]:checked + label::before {
            @include bg-c(#ff820f);
            @include b(#ff820f,color);
        }

        .dropdown-custom option:hover {
            background-color: #4CAF50 !important;
            color: white !important;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .dropdown-item:focus,
        .dropdown-item:hover {
            color: #2b2d2f;
            text-decoration: none;
            background-color: #f5f5f5
        }

        .dropdown-item.active,
        .dropdown-item.active:focus,
        .dropdown-item.active:hover {
            color: #fff;
            text-decoration: none;
            background-color: #fdefe3;
            outline: 0
        }

        .select2-results__option--highlighted {
            background-color: #4CAF50 !important;
            color: white !important;
        }

        .text-primary {
            color: #ff820f !important
        }

        .bg-primary {
            color: #fff !important;
            background-color: #ff820f !important
        }

        .form-control:focus {
            color: #55595c;
            background-color: #fff;
            border-color: #ff820f;
            outline: 0;
        }

        .page-item.active .page-link, .page-item.active .page-link:focus, .page-item.active .page-link:hover {
            z-index: 2;
            color: #ff820f;
            cursor: default;
            background-color: #ffe2c8;
            border-color: #ffe2c8;
        }

        .page-link {
            position: relative;
            float: left;
            padding: .5rem .75rem;
            margin-left: -1px;
            color: #64748b;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .sidebar-menu > li.active > a {
            color: #fff;
            font-weight: 600;
            background: #ff820f;
        }

        .main-header-top {
            background-color: #ffffff;
        }

            .main-header-top > .navbar {
                margin-bottom: 0;
                margin-left: 230px;
                border: none;
                max-height: 50px;
                border-radius: 0;
                padding: 0;
                background-color: #ffffff;
            }

            .main-header-top .navbar .sidebar-toggle {
                color: #64748b;
                opacity: 0.9;
            }

            .main-header-top .navbar .top-nav > li > a {
                opacity: 0.9;
                color: #000000;
            }

        .Guestthead {
            background: #004162;
        }

        .Guestth {
            color: white;
        }

        .Guesttd {
            color: #052132;
        }

        .content-wrapper {
            height: 100%;
            background-color: #fafbfc;
            margin-left: 230px;
            z-index: 820;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini fixed">
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="loader-bg">
                <div class="loader-bar">
                </div>
            </div>
            <!-- Navbar-->
            <header class="main-header-top hidden-print">
                <a href="dashboard.aspx" class="logo">
                    <%--<asp:Label ID="lblName" runat="server" Text=""></asp:Label>--%>
                    <img class="img-fluid able-logo" src="../assets/images/logo.svg" style="width: 90px;" alt="Theme-logo"></a>
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
                    <ul class="top-nav lft-nav">
                        <li>
                            <%-- <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                                <i class="ti-files"></i><span>Files</span>
                            </a>--%>
                        </li>
                        <li class="dropdown">
                            <%--<a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                                <span>Dropdown </span><i class=" icofont icofont-simple-down"></i>
                            </a>
                            <ul class="dropdown-menu settings-menu">
                                <li><a href="#">List item 1</a></li>
                                <li><a href="#">List item 2</a></li>
                                <li><a href="#">List item 3</a></li>
                                <li><a href="#">List item 4</a></li>
                                <li><a href="#">List item 5</a></li>
                            </ul>--%>
                        </li>
                        <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                            <%-- <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                                <i class="ti-search"></i>
                            </a>--%>
                        </li>
                    </ul>
                    <!-- Navbar Right Menu-->
                    <div class="navbar-custom-menu">
                        <ul class="top-nav">
                            <!--Notification Menu-->
                            <li class="dropdown notification-menu">
                                <%-- <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                                    <i class="icon-bell"></i>
                                    <span class="badge badge-danger header-badge">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                                    <li class="bell-notification">
                                        <a href="javascript:;" class="media">
                                            <span class="media-left media-icon">
                                                <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                                            </span>
                                            <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div>
                                        </a>
                                    </li>
                                    <li class="bell-notification">
                                        <a href="javascript:;" class="media">
                                            <span class="media-left media-icon">
                                                <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                                            </span>
                                            <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div>
                                        </a>
                                    </li>
                                    <li class="bell-notification">
                                        <a href="javascript:;" class="media"><span class="media-left media-icon">
                                            <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                                        </span>
                                            <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div>
                                        </a>
                                    </li>
                                    <li class="not-footer">
                                        <a href="#!">See all notifications.</a>
                                    </li>
                                </ul>--%>
                            </li>
                            <!-- chat dropdown -->
                            <li class="pc-rheader-submenu ">
                                <%-- <a href="#!" class="drop icon-circle displayChatbox">
                                    <i class="icon-bubbles"></i>
                                    <span class="badge badge-danger header-badge">5</span>
                                </a>--%>
                            </li>
                            <!-- window screen -->
                            <li class="pc-rheader-submenu">
                                <%--   <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                                    <i class="icon-size-fullscreen"></i>
                                </a>--%>
                            </li>
                            <!-- Language Menu-->

                            <!-- User Menu-->
                            <li class="dropdown">
                                <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image li-item">
                                    <span>
                                        <img class="img-circle " src="../assets/images/user-icon.svg" style="width: 40px;" alt="User Image"></span>
                                    <span>
                                        <asp:Label ID="lblFullName" runat="server" Text=""></asp:Label>
                                        <i class=" icofont icofont-simple-down"></i></span>

                                </a>
                                <ul class="dropdown-menu settings-menu">
                                    <% if (Session["UserId"] != null)
                                        { %>
                                    <li><a href="<%= baseUrl %>logout.aspx"><i class="icon-logout"></i>Logout</a></li>
                                    <% }
                                        else
                                        { %>
                                    <li><a href="<%= baseUrl %>login.aspx">login</a></li>
                                    <li><a href="<%= baseUrl %>register.aspx">register</a></li>
                                    <% } %>
                                </ul>
                            </li>
                        </ul>

                        <!-- search -->
                        <div id="morphsearch" class="morphsearch">
                            <%-- <form class="morphsearch-form">

                                <input class="morphsearch-input" type="search" placeholder="Search..." />

                                <button class="morphsearch-submit" type="submit">Search</button>
                            </form>--%>
                            <div class="morphsearch-content">
                                <div class="dummy-column">
                                    <h2>People</h2>
                                    <a class="dummy-media-object" href="#!">
                                        <img class="round" src="http://0.gravatar.com/avatar/81b58502541f9445253f30497e53c280?s=50&d=identicon&r=G" alt="Sara Soueidan" />
                                        <h3>Sara Soueidan</h3>
                                    </a>

                                    <a class="dummy-media-object" href="#!">
                                        <img class="round" src="http://1.gravatar.com/avatar/9bc7250110c667cd35c0826059b81b75?s=50&d=identicon&r=G" alt="Shaun Dona" />
                                        <h3>Shaun Dona</h3>
                                    </a>
                                </div>
                                <div class="dummy-column">
                                    <h2>Popular</h2>
                                    <a class="dummy-media-object" href="#!">
                                        <img src="assets/images/avatar-1.png" alt="PagePreloadingEffect" />
                                        <h3>Page Preloading Effect</h3>
                                    </a>

                                    <a class="dummy-media-object" href="#!">
                                        <img src="assets/images/avatar-1.png" alt="DraggableDualViewSlideshow" />
                                        <h3>Draggable Dual-View Slideshow</h3>
                                    </a>
                                </div>
                                <div class="dummy-column">
                                    <h2>Recent</h2>
                                    <a class="dummy-media-object" href="#!">
                                        <img src="assets/images/avatar-1.png" alt="TooltipStylesInspiration" />
                                        <h3>Tooltip Styles Inspiration</h3>
                                    </a>
                                    <a class="dummy-media-object" href="#!">
                                        <img src="assets/images/avatar-1.png" alt="NotificationStyles" />
                                        <h3>Notification Styles Inspiration</h3>
                                    </a>
                                </div>
                            </div>
                            <!-- /morphsearch-content -->
                            <span class="morphsearch-close"><i class="icofont icofont-search-alt-1"></i></span>
                        </div>
                        <!-- search end -->
                    </div>
                </nav>
            </header>
            <!-- Side-Nav-->
            <aside class="main-sidebar hidden-print scrollaside ">
                <uc1:ucNavigation runat="server" ID="ucNavigation" />
            </aside>
            <!-- Sidebar chat start -->
            <div id="sidebar" class="p-fixed header-users showChat">
                <div class="had-container">
                    <div class="card card_main header-users-main">
                        <div class="card-content user-box">

                            <div class="md-group-add-on p-20">
                                <span class="md-add-on">
                                    <i class="icofont icofont-search-alt-2 chat-search"></i>
                                </span>
                                <div class="md-input-wrapper">
                                    <input type="text" class="md-form-control" name="username" id="search-friends">
                                    <label>Search</label>
                                </div>

                            </div>
                            <div class="media friendlist-main">

                                <h6>Friend List</h6>

                            </div>
                            <div class="main-friend-list">
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Alice</div>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="7" data-status="offline" data-username="Michael Scofield" data-toggle="tooltip" data-placement="left" title="Michael Scofield">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-3.png" alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Michael Scofield</div>
                                        <span>3 hours ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="5" data-status="online" data-username="Irina Shayk" data-toggle="tooltip" data-placement="left" title="Irina Shayk">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-4.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Irina Shayk</div>
                                        <span>1 day ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="6" data-status="offline" data-username="Sara Tancredi" data-toggle="tooltip" data-placement="left" title="Sara Tancredi">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-5.png" alt="Generic placeholder image">
                                        <div class="live-status bg-danger"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Sara Tancredi</div>
                                        <span>2 days ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Alice</div>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Alice</div>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="3" data-status="online" data-username="Alice" data-toggle="tooltip" data-placement="left" title="Alice">
                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Alice</div>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                                <div class="media friendlist-box" data-id="1" data-status="online" data-username="Josephin Doe" data-toggle="tooltip" data-placement="left" title="Josephin Doe">

                                    <a class="media-left" href="#!">
                                        <img class="media-object img-circle" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                                        <div class="live-status bg-success"></div>
                                    </a>
                                    <div class="media-body">
                                        <div class="friend-header">Josephin Doe</div>
                                        <span>20min ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="showChat_inner">
                <div class="media chat-inner-header">
                    <a class="back_chatBox">
                        <i class="icofont icofont-rounded-left"></i>Josephin Doe
                    </a>
                </div>
                <div class="media chat-messages">
                    <a class="media-left photo-table" href="#!">
                        <img class="media-object img-circle m-t-5" src="assets/images/avatar-1.png" alt="Generic placeholder image">
                        <div class="live-status bg-success"></div>
                    </a>
                    <div class="media-body chat-menu-content">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                </div>
                <div class="media chat-messages">
                    <div class="media-body chat-menu-reply">
                        <div class="">
                            <p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
                            <p class="chat-time">8:20 a.m.</p>
                        </div>
                    </div>
                    <div class="media-right photo-table">
                        <a href="#!">
                            <img class="media-object img-circle m-t-5" src="assets/images/avatar-2.png" alt="Generic placeholder image">
                            <div class="live-status bg-success"></div>
                        </a>
                    </div>
                </div>
                <div class="media chat-reply-box">
                    <div class="md-input-wrapper">
                        <input type="text" class="md-form-control" id="inputEmail" name="inputEmail">
                        <label>Share your thoughts</label>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <button type="button" class="chat-send waves-effect waves-light">
                            <i class="icofont icofont-location-arrow f-20 "></i>
                        </button>

                    </div>

                </div>
            </div>
            <!-- Sidebar chat end-->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Row start -->
                <div class="row">
                    <!--Basic Form starts-->
                    <div class="col-lg-6">
                        <div class="card">
                            <%--<div class="card-header">
                                <h5 class="card-header-text">Basic Form</h5>
                                <div class="f-right">
                                    <a href="" data-toggle="modal" data-target="#basic-form-Modal"><i class="icofont icofont-code-alt"></i></a>
                                </div>
                            </div>--%>
                            <div class="modal fade modal-flex" id="basic-form-Modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <h5 class="modal-title">Message</h5>
                                        </div>
                                        <!-- end of modal-header -->
                                        <div class="modal-body">
                                            Hi
                                        </div>
                                        <!-- end of modal-body -->
                                        <div class="modal-footer">
                                            <asp:Button ID="btnOk" runat="server" Text="Ok" class="btn btn-success waves-effect waves-light m-r-30" data-toggle="tooltip" data-placement="top" title="Ok" />
                                        </div>
                                    </div>
                                    <!-- end of modal-content -->
                                </div>
                                <!-- end of modal-dialog -->
                            </div>
                            <!-- end of modal -->





                        </div>
                    </div>
                </div>

            </div>
        </div>



        <!-- Required Jqurey -->
        <script src="../assets/plugins/jquery/dist/jquery.min.js"></script>
        <script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="../assets/plugins/tether/dist/js/tether.min.js"></script>

        <!-- Required Fremwork -->
        <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <!-- waves effects.js -->
        <script src="../assets/plugins/Waves/waves.min.js"></script>

        <!-- Scrollbar JS-->
        <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script src="../assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

        <!--classic JS-->
        <script src="../assets/plugins/classie/classie.js"></script>

        <!-- notification -->
        <script src="../assets/plugins/notification/js/bootstrap-growl.min.js"></script>

        <!-- Highliter js -->
        <script type="text/javascript" src="../assets/plugins/syntaxhighlighter/scripts/shCore.js"></script>
        <script type="text/javascript" src="../assets/plugins/syntaxhighlighter/scripts/shBrushJScript.js"></script>
        <script type="text/javascript" src="../assets/plugins/syntaxhighlighter/scripts/shBrushXml.js"></script>
        <script type="text/javascript">
            SyntaxHighlighter.all();
        </script>

        <!-- custom js -->
        <script type="text/javascript" src="../assets/js/main.min.js"></script>
        <script type="text/javascript" src="../assets/pages/elements.js"></script>
        <%--  <script type="text/javascript" src="assets/js/menu.min.js"></script>--%>

        <%--<script src="assets/plugins/jquery.toast.min.js"></script>
        <script src="assets/plugins/toast.js"></script>
        <script src="JS/AdminScripts.js"></script>--%>

        <!-- Datatable js -->
        <%-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>--%>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>


        <%-- <script src="assets/Translate/translate.js"></script>
        <script src="assets/Translate/index.js"></script>
        <script src="assets/Translate/demo.js"></script>--%>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script type="text/javascript">
            new DataTable('#example');
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: 'hi,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
            }
            function ShowPopup(body) {
                $("#basic-form-Modal .modal-body").html(body);
                $("#basic-form-Modal").modal('show');
                return false;
            }
            $(document).ready(function () {
                $('.select2-dropdown').select2();
            });
        </script>
    </form>
</body>
</html>
