<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HotelMain.master.cs" Inherits="Guest_Reporting_System.HotelMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title id="titName"></title>
    <link rel="icon" type="image/png" href="New/assets/images/favicon-16x16.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../newpanel/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../newpanel/bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <meta http-equiv="refresh" content="900;url=hotelLogout.aspx" />


    <!-- Theme style -->
    <link rel="stylesheet" href="../newpanel/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../newpanel/dist/css/skins/_all-skins.min.css" />
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <link href="../newpanel/custom/customcolor.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../newpanel/custom/grid.css" />
<%--    <link href="../newpanel/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />--%>
    <style>
        .small-box .icon {
            top: 0px !important;
        }

        .small-box h3 {
            font-size: 16px !important;
        }

        .admindashwidget .icon i {
            font-size: 80px;
            padding-top: 5px;
        }

        .dashwidget .icon i {
            font-size: 50px;
            padding-top: 5px;
        }

        .vbnpage {
            background: #ffffff;
           /* background: url(NewPanel/dist/schoolbg.jpg) no-repeat;
            background-size: cover;*/
        }
        .floatbtn{
            float:none;
        }
        @media only screen and (min-width: 600px) {
            .login-box-body {
                width: 410px;
            }
            .floatbtn{
                float:right;
            }
            .table{
                width:100% !important;
            }
            .back-btn{
                display:none;
            }
        }
        .back-btn{
            position:absolute;
            line-height:3.5em;
            color:white;
            left:15px;
        }
    </style>
    <!-- Morris charts -->
    <link rel="stylesheet" href='../newpanel/bower_components/morris.js/morris.css'>
    <!-- DataTables -->
      <link href="../newpanel/DataTable/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../newpanel/DataTable/datatables-responsive/css/responsive.bootstrap4.min.css" rel="stylesheet" />
    <link href="../newpanel/DataTable/Buttons-1.5.1/css/buttons.bootstrap4.min.css" rel="stylesheet" />
   <%-- <link rel="stylesheet" href="../newpanel/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../newpanel/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../newpanel/datatables-buttons/css/buttons.bootstrap4.min.css">--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini login-page">
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <a class="back-btn" href="javascript: history.go(-1)"><span class="fa fa-arrow-left"></span></a>
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span id="lblHotelNameMini" runat="server" class="logo-mini">Vidya Bhavan</span>
                    <!-- logo for regular state and mobile devices -->
                    <span id="lblHotelName" runat="server" class="logo-lg">Vidya Bhavan</span>
                    <asp:HiddenField runat="server" ID="hdnContact" />
                    <asp:HiddenField runat="server" ID="hdnAddress" />
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <%--  <li id="divsearch">
                                <input type="text" name="q" id="txtautostd" style="margin-top: 8px;" class="form-control" placeholder="Search...">
                            </li>
                            <li id="licalander" class="dropdown messages-menu">
                                <a href="/calendar">
                                    <i style="font-size: 20px;" class="fa fa-calendar"></i>
                                </a>
                            </li>--%>

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="newpanel/images/avatar.png" id="img_user" class="user-image" alt="User Image" />
                                    <span id="txt_username" runat="server" class="hidden-xs">Hotel</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="newpanel/images/avatar.png" id="img_user1" class="img-circle" alt="User Image" />

                                        <p id="user_name1">
                                            Welcome,<br />
                                            <span id="Span1" runat="server">Hotel</span>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="setting.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a id="hot" class="btn btn-default btn-flat" href="hotelLogout.aspx">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <%-- <div class="user-panel">
                        <div class="pull-left image">
                            <img src="newpanel/images/avatar.png" id="img_user2" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p id="user_name">VB Admin</p>
                            <a href="#" id="sessionname"><i class='fa fa-circle text-success'></i></a>
                        </div>
                    </div>--%>



                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul id="schoolmenu" class="sidebar-menu" data-widget="tree">
                        <li>
                            <a href="Dashboard.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="AddGuest.aspx">
                                <i class="fa fa-user-plus"></i><span>गेस्ट की जानकारी दर्ज करें</span>
                            </a>
                        </li>
                        <li>
                            <a href="GuestList.aspx">
                                <i class="fa fa-search"></i><span>सर्च गेस्ट </span>
                            </a>
                        </li>
                        <li>
                            <a href="SubmitedData.aspx">
                                <i class="fa fa-download"></i><span>सब्मिटेड रिपोर्ट  </span>
                            </a>
                        </li>
                        <li>
                            <a href="pendingSummery.aspx">
                                <i class="fa fa-eye"></i><span>पेंडिंग रिपोर्ट </span>
                            </a>
                        </li>
                        <li>
                            <a href="ZeroCheckIn.aspx?YcheckIn=a18qp9ytr">
                                <i class="fa fa-check"></i><span>जीरो चेक इन रिपोर्ट </span>
                            </a>
                        </li>
                        <li>
                            <a href="ContactUs.aspx">
                                <i class="fa fa-phone"></i><span>हमसे संपर्क करें </span>
                            </a>
                        </li>
                        <li>
                            <a href="Important.aspx">
                                <i class="fa fa-book"></i><span>महत्वपूर्ण नियम एवं शर्तें </span>
                            </a>
                        </li>
                    </ul>

                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper vbnpage">

                <!-- Content Header (Page header) -->
                <%--<section class="content-header">
                    <h1>Dashboard
        <small>Control panel</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>--%>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- Main content -->



                <input type="hidden" name="ctl00$cp_body$hddonut" id="hddonut" value="20200###0###10060800" />
                <input type="hidden" name="ctl00$cp_body$hdbar" id="hdbar" value="February(21)-5500###March(21)-5000###July(21)-9700" />
                <input type="hidden" name="ctl00$cp_body$hdtechatt1" id="hdtechatt1" />
                <input type="hidden" name="ctl00$cp_body$hdtechatt2" id="hdtechatt2" />
                <input type="hidden" name="ctl00$cp_body$hdadminatt1" id="hdadminatt1" />
                <input type="hidden" name="ctl00$cp_body$hdadminatt2" id="hdadminatt2" />

            </div>
            <!-- /.content-wrapper -->
            <%--<footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
   
                </div>
                <strong>Copyright &copy;
                        <script>document.write(new Date().getFullYear())</script>
                    <a href="#">Fanatical Technologies</a>.</strong> All rights reserved.
 
            </footer>--%>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src='../newpanel/bower_components/jquery/dist/jquery.min.js' type="text/javascript"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src='../newpanel/bower_components/jquery-ui/jquery-ui.min.js' type="text/javascript"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src='../newpanel/bower_components/bootstrap/dist/js/bootstrap.min.js' type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src='../newpanel/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js' type="text/javascript"></script>
        <!-- Slimscroll -->
        <script src='../newpanel/bower_components/jquery-slimscroll/jquery.slimscroll.min.js' type="text/javascript"></script>
        <!-- FastClick -->
        <script src='../newpanel/bower_components/fastclick/lib/fastclick.js' type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src='../newpanel/dist/js/adminlte.min.js' type="text/javascript"></script>
        <script src='../newpanel/comman/js/validation.js' type="text/javascript"></script>
        <script src='../newpanel/comman/js/comman.js' type="text/javascript"></script>
        <script src='../newpanel/customjs/login.js' type="text/javascript"></script>
        <script src='../newpanel/bower_components/raphael/raphael.min.js' type="text/javascript"></script>
        <script src='../newpanel/bower_components/morris.js/morris.min.js' type="text/javascript"></script>
       <%-- <script src="../newpanel/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
        <!-- DataTables  & Plugins -->
        <script src="../newpanel/DataTable/DataTables-1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="../newpanel/DataTable/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
        <script src="../newpanel/DataTable/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../newpanel/DataTable/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="../newpanel/DataTable/Buttons-1.5.1/js/dataTables.buttons.min.js"></script>
        <script src="../newpanel/DataTable/Buttons-1.5.1/js/buttons.bootstrap4.min.js"></script>
        <script src="../newpanel/DataTable/JSZip-2.5.0/jszip.min.js"></script>
        <script src="../newpanel/DataTable/pdfmake-0.1.32/pdfmake.min.js"></script>
        <script src="../newpanel/DataTable/pdfmake-0.1.32/vfs_fonts.js"></script>
        <script src="../newpanel/DataTable/Buttons-1.5.1/js/buttons.html5.min.js"></script>
        <script src="../newpanel/DataTable/Buttons-1.5.1/js/buttons.print.min.js"></script>
        <script src="../newpanel/DataTable/Buttons-1.5.1/js/buttons.colVis.min.js"></script>
   <%--     <script src="../newpanel/bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>--%>
        <%-- <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="../plugins/jszip/jszip.min.js"></script>
        <script src="../plugins/pdfmake/pdfmake.min.js"></script>
        <script src="../plugins/pdfmake/vfs_fonts.js"></script>
        <script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>--%>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            $(function () {
                var url = window.location.pathname;
                var myPageName = url.substring(url.lastIndexOf('/') + 1);
                if (myPageName != "") {
                    var s = myPageName;
                    $(".sidebar-menu li.active").removeClass("active");
                    $("a[href*='" + s + "']").parent().addClass("active");
                    if ($("a[href*='" + s + "']").parent().parent().hasClass("treeview-menu")) {
                        $("a[href*='" + s + "']").parent().parent().parent().addClass("active menu-open");
                        $("a[href*='" + s + "']").parent().parent().show();
                    }
                }
            });
        </script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $(function () {
                if ($("#txtautostd").size() > 0) {
                    $("#txtautostd").autocomplete({
                        source: function (request, response) {
                            $.ajax({
                                url: '/handler/Search.ashx?type=searchdata',
                                dataType: "json",
                                minLength: 3,
                                data: {
                                    term: request.term
                                },
                                success: function (data) {
                                    response($.map(data, function (result) {
                                        return {
                                            label: result.Name,
                                            value: result.Id,
                                            rollno: result.RollNo,
                                            class: result.ClassName,
                                            section: result.SectionName,
                                            url: result.URL
                                        }
                                    }));
                                }
                            });
                        }
                    }).data("ui-autocomplete")._renderItem = function (ul, item) {
                        return $("<li class='autoli'></li>")
                            .data("item.autocomplete", item)
                            .append("<span class='auto1'>" + item.rollno + "</span> <span class='auto1'>" + item.label + "</span> - <span class='auto2'>" + item.class + "(" + item.section + ")</span><br/><a href='" + item.url + "student/studentprofile?studentidofsession=" + item.value + "' >View Profile</a> <a class='' href='" + item.url + "fees/collectfees?studentidofsession=" + item.value + "' >Collect Fee</a> <a class='' href='" + item.url + "library/issuebooks?studentidofsession=" + item.value + "'>Issue Books</a>")
                            .appendTo(ul);
                    };
                }
            });
        </script>
        <style>
            .ui-autocomplete {
                z-index: 5000;
                width: 300px !important;
                background: #222d32;
                list-style: none;
                max-height: 300px;
                overflow-y: scroll;
            }

                .ui-autocomplete .autoli {
                    margin-left: -35px;
                    border-bottom: solid 1px #b8c7ce;
                    padding: 10px 0px;
                }

                    .ui-autocomplete .autoli a {
                        margin-right: 10px;
                        color: #00c0ef !important;
                        font-size: 12px;
                    }

                    .ui-autocomplete .autoli .auto1 {
                        color: #ececec;
                        font-size: 15px;
                        text-transform: capitalize;
                    }

                    .ui-autocomplete .autoli .auto2 {
                        color: #ececec;
                        font-size: 12px;
                        text-transform: capitalize;
                    }
        </style>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script>
            $(function () {
                $('#example4').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": false,
                    "info": false,
                    "autoWidth": false,
                    "responsive": false,
                });
                //$('#example3').DataTable({
                //    "paging": false,
                //    "lengthChange": false,
                //    "searching": false,
                //    "ordering": false,
                //    "info": false,
                //    "autoWidth": false,
                //    "responsive": true,
                //});
                $("#example").DataTable(
                    {
                        "responsive": true
                        , "lengthChange": false
                        , "autoWidth": false
                        , "buttons": ["print"]
                    }).buttons().container().appendTo('#example_wrapper .col-md-6:eq(0)');               
            });
        </script>
    </form>
</body>
</html>
