D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.dll
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.pdb
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.csprojResolveAssemblyReference.cache
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.dll
D:\RVSVNCode\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.pdb
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.dll
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.pdb
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.dll
D:\SVNWorkSpace\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.pdb
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.dll
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.pdb
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.dll
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.pdb
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.dll
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\Utility\bin\Debug\Utility.pdb
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.dll
D:\svnwork\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.pdb
D:\SVN Repo\Restaurant_Dubai\RestaurantManagementSystem\Utility\obj\Debug\Utility.csprojResolveAssemblyReference.cache
