<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="EcommerceWebsiteB2B.Main" %>

<%@ Import Namespace="System.Globalization" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Silver Rock Creations</title>
    <!--Favicons-->
    <link rel="icon" type="image/png" sizes="32x32" href="~/images/silver rock favicon.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!--Bootstrap and Other Vendors-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="vendors/flexslider/flexslider.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" />
    <!--Mechanic Styles-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- jquery UI css -->
    <link rel="stylesheet" href="css/plugins/jqueryui.min.css" />
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
    <!--jQuery-->
    <script src="<%= baseUrl %>js/jquery-2.1.3.min.js"></script>
    <%--<script src="<%= baseUrl %>js/jquery-3.5.1.js"></script>--%>
    <style type="text/css">
        /*------- mobile top bar settings start -------*/
        .mobile-settings {
            padding-top: 15px;
            margin-top: 15px;
            border-top: 1px solid #efefef;
        }

            .mobile-settings li {
                margin-bottom: 5px;
            }

            .mobile-settings .nav {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }

                .mobile-settings .nav .mobile-top-dropdown .dropdown-toggle {
                    font-size: 14px;
                    color: #555555;
                    cursor: pointer;
                }

                    .mobile-settings .nav .mobile-top-dropdown .dropdown-toggle i {
                        font-size: 12px;
                        padding-left: 5px;
                        vertical-align: middle;
                    }

                    .mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:hover {
                        color: #45cfbe;
                    }

                    .mobile-settings .nav .mobile-top-dropdown .dropdown-toggle:after {
                        display: none;
                    }

                .mobile-settings .nav .mobile-top-dropdown .dropdown-menu {
                    padding: 0;
                    border-color: #efefef;
                    -webkit-transform: translateY(30px);
                    -ms-transform: translateY(30px);
                    transform: translateY(30px);
                    -webkit-transition: 0.4s;
                    -o-transition: 0.4s;
                    transition: 0.4s;
                }

                    .mobile-settings .nav .mobile-top-dropdown .dropdown-menu.show {
                        -webkit-transform: translateY(0);
                        -ms-transform: translateY(0);
                        transform: translateY(0);
                    }

                    .mobile-settings .nav .mobile-top-dropdown .dropdown-menu .dropdown-item {
                        font-size: 13px;
                        color: #555555;
                        padding: 6px 15px;
                    }

        /*------- mobile top bar settings end -------*/
        #alert-message {
            z-index: 99999999;
            top: 43px;
            position: fixed;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .input-group-btn.searchIco a {
            border: none;
            padding: 0 13px;
            color: #fd405e;
            background: #fff;
        }

            .input-group-btn.searchIco a::selection {
                background: #fff;
                border-radius: 4px;
                border: 2px solid #000;
            }

        .input-group-btn.searchIco {
            display: block;
        }

        .input-group.spinner {
            height: 36px;
        }

        .form-control {
            margin-bottom: 0 !important;
        }

        .contactForm .form-control {
            border-radius: 0;
            box-shadow: none;
        }

        .contactForm label {
            font-family: 'PT Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: #777;
            text-transform: uppercase;
            text-shadow: 0;
        }

        #header .input-group.spinner {
            width: 51px;
            height: 36px;
            display: inline-table;
        }

        .modal .modal-header {
            padding: 0 10px;
            border-bottom: none;
        }

            .modal .modal-header .close {
                color: #222222;
                font-size: 34px;
                opacity: 1;
                display: block;
                position: absolute;
                padding: 0;
                width: 30px;
                height: 30px;
                margin: 0;
                right: 10px;
                top: 10px;
                font-weight: 500;
                z-index: 999;
                line-height: 30px;
                border-radius: 50%;
            }

        .shipping-to .title h5, .shipping-policy .title h5 {
            margin-left: 92px;
            line-height: 2em;
            display: inline-block;
        }

        .shipping-to .title {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .shipping-to .ddl-country {
            width: 216px;
            margin-left: 90px;
            display: inline-block;
        }

        .shipping-to .btn-show, .shipping-policy .btn-show {
            margin: 15px 77px 10px;
        }

        .shipping-to .img-logo, .shipping-policy .img-logo {
            text-align: center;
            margin: 0 77px;
        }

        .shipping-policy .title {
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 80px;
        }

        .shipping-policy .availability {
            margin-left: 80px;
        }

        #popup .modal-dialog {
            max-width: 500px;
        }

        #Count .modal-dialog {
            max-width: 550px;
        }

        /*.modal-dialog {
            max-width: 1000px;
        }*/

        .overlay {
            /*background: #e9e9e9;*/
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*opacity: 0.5;*/
        }

            .overlay .spinner {
                position: fixed;
                left: 50%;
                top: 50%;
                height: 60px;
                width: 60px;
                margin: 0px auto;
                -webkit-animation: rotation .6s infinite linear;
                -moz-animation: rotation .6s infinite linear;
                -o-animation: rotation .6s infinite linear;
                animation: rotation .6s infinite linear;
                border-left: 6px solid rgba(239,0,0,.15);
                border-right: 6px solid rgba(239,0,0,.15);
                border-bottom: 6px solid rgba(208,70,70,1);
                border-top: 6px solid rgba(208,70,70,1);
                border-radius: 100%;
                z-index: 99999999;
            }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(359deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(359deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .btn.btn-primary.btn-md.filled {
            padding: 0px 15px !important;
            color: #fff !important;
            background: #fd405e !important;
            margin-right: 10px;
        }

            .btn.btn-primary.btn-md.filled:hover {
                color: #fd405e !important;
                background: #fff !important;
            }

        textarea {
            resize: none;
        }

        /*Pagination css start*/
        .pagination {
            display: inline-block;
            float: right;
            margin-right: 12px;
            clear: both;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                margin: 0 4px;
            }

                .pagination a.active {
                    background-color: #FD405E;
                    color: white;
                    border: 1px solid #FD405E;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
        /*Pagination css end*/

        #header .navbar #mainNav .nav.navbar-nav li.offers_navbtn .btn-account {
            border: none;
        }

        #header .navbar #mainNav .nav.navbar-nav > li.offers_navbtn a {
            margin-top: 3px;
            margin-bottom: 3px;
            border: none;
            background: transparent;
            color: #222;
        }

        #header .navbar #mainNav .nav li.dropdown .dropdown-menu li:first-child, #header .navbar #mainNav .nav li.open .dropdown-menu li:first-child {
            padding-top: 0;
        }

        #header .navbar #mainNav .nav li.dropdown .dropdown-menu li:last-child, #header .navbar #mainNav .nav li.open .dropdown-menu li:last-child {
            padding-bottom: 0;
            border: none;
        }

        #header .navbar #mainNav .nav li.dropdown .dropdown-menu li a, #header .navbar #mainNav .nav li.open .dropdown-menu li a {
            /*border-bottom: 2px solid #fd405e;*/
            line-height: 37px;
            padding-top: 2px;
        }

            #header .navbar #mainNav .nav li.dropdown .dropdown-menu li a:hover, #header .navbar #mainNav .nav li.open .dropdown-menu li a:hover {
                color: #fff;
            }

        #header .navbar #mainNav .nav li.dropdown .dropdown-menu, #header .navbar #mainNav .nav li.open .dropdown-menu {
            min-width: 125px;
        }
        /*#header .navbar #mainNav .nav li.dropdown .dropdown-menu li, #header .navbar #mainNav .nav li.open .dropdown-menu li {
            border-bottom: none;
        }*/
        #header .navbar #mainNav .nav li.dropdown .dropdown-menu, #header .navbar #mainNav .nav li.open .dropdown-menu {
            border: none;
        }

        .offers_navbtn a i {
            color: #222;
        }
        /*---------- header mini cart start ----------*/
        .header-configure-area {
            padding-right: 10px;
        }

            .header-configure-area ul li {
                display: inline-block;
                margin-left: 25px;
                line-height: 1;
            }

        @media only screen and (min-width: 1200px) and (max-width: 1499.98px) {
            .header-configure-area ul li {
                margin-left: 14px;
            }
        }

        .header-configure-area ul li a {
            font-size: 26px;
            line-height: 1;
            color: #222222;
            position: relative;
        }

            .header-configure-area ul li a .notification {
                top: -8px;
                right: -6px;
                position: absolute;
                width: 18px;
                height: 18px;
                text-align: center;
                line-height: 18px;
                font-size: 10px;
                color: #fff;
                border-radius: 50%;
                background-color: #00d1b7;
            }

            .header-configure-area ul li a:hover {
                color: #45cfbe;
            }

        .header-configure-area ul li:first-child {
            margin-left: 0;
        }

        .header-configure-area ul li.user-hover {
            position: relative;
        }

            .header-configure-area ul li.user-hover .dropdown-list {
                position: absolute;
                top: 100%;
                right: 0;
                width: 150px;
                padding: 20px;
                background-color: #fff;
                z-index: 11;
                -webkit-transform: translateY(30px);
                -ms-transform: translateY(30px);
                transform: translateY(30px);
                -webkit-transition: 0.4s;
                -o-transition: 0.4s;
                transition: 0.4s;
                opacity: 0;
                visibility: hidden;
                border: 1px solid #efefef;
            }

                .header-configure-area ul li.user-hover .dropdown-list li {
                    display: block;
                    margin-left: 0;
                }

                    .header-configure-area ul li.user-hover .dropdown-list li a {
                        color: #555555;
                        font-size: 13px;
                        line-height: 1;
                        display: block;
                        padding: 8px 0;
                        text-transform: capitalize;
                    }

                        .header-configure-area ul li.user-hover .dropdown-list li a:hover {
                            color: #45cfbe;
                        }

            .header-configure-area ul li.user-hover:hover .dropdown-list {
                opacity: 1;
                visibility: visible;
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
            }

        /*----------- header minicart area end -----------*/
        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="overlay">
                <div class="spinner"></div>
            </div>
            <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
            <header class="row" id="header">
                <div class="row m0 logo_line">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5 logo">
                                <a href="<%= baseUrl %>" class="logo_a">
                                    <img class="img-responsive" src="<%= baseUrl %>images/logo black.png" alt="Silver Rock Creations" />
                                </a>
                            </div>
                            <div class="col-sm-7 searchSec">
                                <div class="col-sm-12">
                                    <div class="fright wishlistCompare">
                                        <ul class="nav">

                                            <li>
                                                <a href="<%= baseUrl %>wishlist.aspx">
                                                    <span class="wish">
                                                        <i class="fas fa-heart"></i>
                                                        <span id="nCountWishlist" runat="server">0</span>
                                                    </span>
                                                    <span>Wishlist</span>
                                                </a>
                                            </li>
                                            <li class="h_cart">
                                                <a href="<%= baseUrl %>cart.aspx">
                                                    <span class="wish">
                                                        <i class="fas fa-gem"></i>
                                                        <span id="nTotalItems" runat="server">0</span>
                                                    </span>
                                                    <span>My cart</span>
                                                </a>
                                                <div class="hclist">
                                                    <div class="table-responsive" style="max-height: 451px; overflow-x: hidden; overflow-y: auto;">
                                                        <asp:Panel ID="pnlEmpty" runat="server">
                                                            <div class="col-lg-12">
                                                                <h3>Your Cart is empty.</h3>
                                                                <p>Check your Saved for later items below or continue shopping.</p>
                                                            </div>
                                                        </asp:Panel>
                                                        <asp:Repeater runat="server" ID="rptProducts" OnItemCommand="rptProducts_ItemCommand">
                                                            <HeaderTemplate>
                                                                <table class="table" style="width: 100%;">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="productImage">Product image</th>
                                                                            <th class="productName">Product name</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                            </HeaderTemplate>
                                                            <ItemTemplate>
                                                                <tr class="alert" role="alert">
                                                                    <td class="productImage">
                                                                        <asp:HiddenField ID="hdnidProduct" runat="server" Value='<%# Eval("idProduct")%>' />
                                                                        <asp:HiddenField ID="hdnidCustomerCart" runat="server" Value='<%#Eval("idCustomerCart")%>' />
                                                                        <img width="100" src="<%=DataLayer.CommonControl.GetAdminUrl() %>/ProductImage/<%#Eval("ImageURL")%>" alt="<%#Eval("sName")%>" title="<%#Eval("sName")%>"></td>
                                                                    <td class="productName">
                                                                        <h6 class="heading" style="white-space: initial;"><%#Eval("sName")%></h6>
                                                                        <div class="input-group spinner">
                                                                            <input class="form-control" readonly="readonly" value="<%# Eval("Quantity") %>" type="text" style="background: #fff" />
                                                                            <asp:HiddenField ID="hdnQty" Value='<%# Eval("Quantity") %>' runat="server" />
                                                                            <div class="input-group-btn-vertical">
                                                                                <button class="btn btn-default"><i class="fas fa-angle-up"></i></button>
                                                                                <button class="btn btn-default"><i class="fas fa-angle-down"></i></button>
                                                                            </div>
                                                                        </div>
                                                                        <span style="margin-left: 4px;">
                                                                            <strong>&times;</strong>
                                                                            <span class="cart-price"><%=this.CurrencySymbol %><%# String.Format(CultureInfo.InvariantCulture,"{0:0,0.00}", Eval("Price"))%></span>
                                                                            <asp:LinkButton ID="btnUpdate" runat="server" Style="float: right; margin-top: 5px;" CommandName="qtyUpdate"><i class="fa fa-sync"></i></asp:LinkButton></span>
                                                                    </td>
                                                                    <td>
                                                                        <asp:LinkButton ID="lnkDelete" runat="server" CommandName="qtyDelete" CssClass="edit"><i class="far fa-trash-alt"></i></asp:LinkButton>
                                                                    </td>
                                                                </tr>
                                                            </ItemTemplate>
                                                            <FooterTemplate>
                                                                </tbody>
                                                        </table>
                                                                <div class="row cart-lst-btn fright" style="margin-right: -10px; margin-top: 5px;">
                                                                    <a href="<%= baseUrl %>cart.aspx" class="btn btn-primary btn-md filled">View Cart</a>
                                                                    <a href="<%= baseUrl %>checkout.aspx" class="btn btn-primary btn-md filled">Checkout</a>
                                                                </div>
                                                            </FooterTemplate>
                                                        </asp:Repeater>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <span>
                                                    <a href="javascript:void(0);">
                                                        <asp:Label ID="lblCountryName" CssClass="country cursor" runat="server" Text=""></asp:Label><span class="caret"></span></a></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="fright searchForm">
                                        <div class="input-group" style="width: 90%;">
                                            <asp:HiddenField ID="hdnIdCountry" runat="server" />
                                            <asp:HiddenField ID="hdnItemInWishlist" runat="server" />
                                            <asp:HiddenField ID="hdnItemInCart" runat="server" />
                                            <asp:Panel ID="pnlSearch" runat="server" DefaultButton="btnSearch">
                                                <input type="hidden" name="search_param" value="all" id="search_param" />
                                                <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" placeholder="Search Products"></asp:TextBox>
                                                <span class="input-group-btn searchIco">
                                                    <asp:LinkButton ID="btnSearch" runat="server" CssClass="btn" OnClick="btnSearch_Click"><i class="fas fa-search"></i></asp:LinkButton>
                                                </span>
                                            </asp:Panel>
                                        </div>
                                        <!-- /input-group -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-default m0 navbar-static-top">
                    <div class="container-fluid container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                                <i class="fas fa-bars"></i>MENU
                 
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mainNav">
                            <ul class="nav navbar-nav">
                                <li><a href="<%= baseUrl %>">Home</a></li>
                                <li><a href="<%= baseUrl %>products.aspx">Shop</a></li>
                                <asp:Repeater ID="rptMainCategory" runat="server">
                                    <ItemTemplate>
                                        <li><a href='<%= baseUrl %>products/category=<%# Eval("sName")%>'><%# Eval("sName")%></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li class="offers_navbtn dropdown" style="margin-top: 8px; width: 70px; margin-left: 12px;">
                                    <a class="btn-account" href="javascript:void(0);"><i class="fas fa-user"></i><span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <% if (Session["CustomerId"] != null)
                                            { %>
                                        <li><a href="<%= baseUrl %>account.aspx">My account</a></li>
                                        <li><a href="<%= baseUrl %>logout.aspx">Logout</a></li>
                                        <% }
                                            else
                                            { %>
                                        <li><a href="<%= baseUrl %>login.aspx">Login</a></li>
                                        <li><a href="<%= baseUrl %>register.aspx">Register</a></li>
                                        <% } %>
                                    </ul>
                                </li>
                                <%-- <li>
                                    <div class="dropdown mobile-top-dropdown">
                                        <a href="#" class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-user"></i><span class="caret"></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="myaccount">
                                            <% if (Session["CustomerId"] != null)
                                                { %>
                                            <a class="dropdown-item" href="../account.aspx">my account</a>
                                            <a class="dropdown-item" href="../logout.aspx">logout</a>
                                            <% }
                                                else
                                                { %>
                                            <a class="dropdown-item" href="../login.aspx">login</a>
                                            <a class="dropdown-item" href="../register.aspx">register</a>
                                            <% } %>
                                        </div>
                                    </div>
                                </li>--%>
                            </ul>
                            <%--<ul class="nav navbar-nav">
                                 <li>
                                    <div class="dropdown mobile-top-dropdown">
                                        <a href="#" class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-user"></i><span class="caret"></span>
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="myaccount">
                                            <% if (Session["CustomerId"] != null)
                                                { %>
                                            <a class="dropdown-item" href="../account.aspx">my account</a>
                                            <a class="dropdown-item" href="../logout.aspx">logout</a>
                                            <% }
                                                else
                                                { %>
                                            <a class="dropdown-item" href="../login.aspx">login</a>
                                            <a class="dropdown-item" href="../register.aspx">register</a>
                                            <% } %>
                                        </div>
                                    </div>
                                </li>
                            </ul>--%>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!--Header-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="row">
                <div class="row m0 topFooter">
                    <div class="container line1">
                        <div class="row footFeatures">
                            <div class="col-sm-4 footFeature">
                                <div class="media">
                                    <div class="media-left icon">
                                        <img src="<%= baseUrl %>images/icons/car3.png" alt="" />
                                    </div>
                                    <div class="media-body texts">
                                        <h4>free shipping</h4>
                                        <h2>International</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 footFeature">
                                <div class="media m0">
                                    <div class="media-left icon">
                                        <img src="<%= baseUrl %>images/icons/tel24-7_2.png" alt="" />
                                    </div>
                                    <div class="media-body texts">
                                        <h4>24 hours helpline</h4>
                                        <h2>123 456 789</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 footFeature">
                                <div class="media m0">
                                    <div class="media-left icon">
                                        <img src="<%= baseUrl %>images/icons/shopping-bag2.png" alt="" />
                                    </div>
                                    <div class="media-body texts">
                                        <h4>see our</h4>
                                        <h2>latest offers</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container line2">
                        <div class="row">
                            <div class="col-sm-12 widget">
                                <div class="row m0" style="margin-bottom: 40px;">
                                    <asp:Repeater ID="lstAdditionalLink" runat="server" OnItemDataBound="lstAdditionalLink_ItemDataBound">
                                        <HeaderTemplate>
                                            <h4>Additionals Link</h4>
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <span><%# Container.ItemIndex > 0 ? "  |  " : "" %></span>
                                            <a href="<%= baseUrl %>additionallink/<%#Eval("Link")%>">
                                                <asp:Label ID="lblName" runat="server" CssClass="lbladd" Text='<%#Eval("Name")%>'></asp:Label>
                                            </a>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            <div class="col-sm-3 widget">
                                <div class="row m0">
                                    <a href="<%= baseUrl %>" class="logo_a">
                                        <img width="265" src="<%= baseUrl %>images/silver rock log6.png" alt="Silver Rock Creations" />
                                    </a>
                                    <p></p>
                                    <p>We provide the best Quality of products to you.We are always here to help our lovely customers.</p>
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="https://dribbble.com/"><i class="fab fa-dribbble"></i></a></li>
                                        <li><a href="https://www.google.com/"><i class="fab fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 widget">
                                <div class="row m0">
                                    <h4>information</h4>
                                    <ul class="nav">
                                        <li><a href="<%= baseUrl %>aboutus.aspx">About Us</a></li>
                                        <li><a href="<%= baseUrl %>blogdetails.aspx">Blog</a></li>
                                        <li><a href="<%= baseUrl %>termscondition.aspx">Terms & Conditions</a></li>
                                        <li><a href="<%= baseUrl %>deliveryinformation.aspx">Delivery Information</a></li>
                                        <li><a href="<%= baseUrl %>privacypolicy.aspx">Privacy Policy</a></li>
                                        <li><a href="<%= baseUrl %>contactus.aspx">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3 widget">
                                <div class="row m0">
                                    <asp:HiddenField ID="hdnContactUsId" runat="server" Value="1" />
                                    <asp:Repeater ID="lstContactUs" runat="server">
                                        <HeaderTemplate>
                                            <h4><%= sContactTitle %></h4>
                                            <address class="contact-block" style="word-wrap: break-word;">
                                                <ul class="nav">
                                        </HeaderTemplate>
                                        <ItemTemplate>
                                            <li><%#Eval("sContent")%></li>
                                        </ItemTemplate>
                                        <FooterTemplate>
                                            </ul>
                                            </address>
                                        </FooterTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            <div class="col-sm-3 widget">
                                <div class="row m0">
                                    <h4>subscribe to our latest news</h4>
                                    <div class="input-group" style="display: inline-block; width: 100%; margin-bottom: 0;">
                                        <span class="input-group-addon" style="float: left; margin-right: 9px;"><i class="fas fa-envelope"></i></span>
                                        <asp:HiddenField ID="hdIdSubscribe" runat="server" Value="0" />
                                        <asp:TextBox ID="subscribeEmail" runat="server" CssClass="form-control" placeholder="EMAIL ADDRESS" onkeydown="ResetMessage();" Style="width: 87%;"></asp:TextBox>
                                    </div>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Please enter the email." ControlToValidate="subscribeEmail" ValidationGroup="subscribe" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" ControlToValidate="subscribeEmail" runat="server" ForeColor="Red" Display="Dynamic" ValidationGroup="subscribe" ValidationExpression="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" ErrorMessage="Please enter valid email address."></asp:RegularExpressionValidator>
                                    <asp:Label ID="lblMessage" runat="server"></asp:Label>
                                    <asp:Button ID="btnSubmit" CssClass="form-control" runat="server" Text="Subscribe" ValidationGroup="subscribe" OnClick="btnSubmit_Click" Style="margin-top: 25px;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row m0 copyRight">
                    <div class="container">
                        <div class="row">
                            <div class="fleft">&copy; 2021 <a href="http://srvsoftwaresolutions.com/">SRV Software Solutions</a> All Rights Reserved. ✦ Silver Rock Creation</div>
                            <ul class="nav nav-pills fright">
                                <li><a href="<%= baseUrl %>">Home</a></li>
                                <li><a href="<%= baseUrl %>aboutus.aspx">about</a></li>
                                <li><a href="<%= baseUrl %>blogdetails.aspx">blog</a></li>
                                <li><a href="<%= baseUrl %>contactus.aspx">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="row">
                <div class="col-lg-4" id="alert-message" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert">x</button>
                    <span class="alert-message"></span>
                </div>
            </div>
            <!-- Pop modal start -->
            <div class="modal" id="popup" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-md modal-dialog-centered">
                    <div class="modal-content" style="margin-top: 25vh;">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="shipping-policy">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="img-logo">
                                            <img style="width: 100%;" src="<%= baseUrl %>images/logo black.png" alt="Silver Rock Creations" />
                                        </div>
                                        <h3 class="title">SHIPPING TO
                                        <asp:Label ID="lblCountry" CssClass="lblCount" runat="server"></asp:Label></h3>
                                        <div class="availability">
                                            <i class="fa fa-check-circle"></i>
                                            <span>Free express shipping</span>
                                        </div>
                                        <div class="availability">
                                            <i class="fa fa-check-circle"></i>
                                            <span>Easy returns</span>
                                        </div>
                                        <div class="availability">
                                            <i class="fa fa-check-circle"></i>
                                            <span>Duties and taxes</span>
                                        </div>
                                        <div class="availability">
                                            <i class="fa fa-check-circle"></i>
                                            <span>calculated at checkout</span>
                                        </div>
                                        <div class="btn-show">
                                            <asp:Button ID="btnShowNow" CssClass="btn btn-primary filled btn-block" runat="server" Text="Shop Now" OnClick="btnShowNow_Click" />
                                        </div>
                                        <div class="country-links text-center">
                                            <asp:LinkButton ID="lnkCountry" runat="server">CHANGE YOUR SHIPPING COUNTRY</asp:LinkButton>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="Count" role="dialog" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-md modal-dialog-centered">
                    <div class="modal-content" style="margin-top: 35vh;">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="shipping-to">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="img-logo">
                                            <img style="width: 100%;" src="<%= baseUrl %>images/logo black.png" alt="Silver Rock Creations" />
                                        </div>
                                        <div class="row title">
                                            <h5>SHIPPING TO</h5>
                                            <asp:DropDownList ID="ddlcountry" CssClass="ddl-country form-control" runat="server" AutoPostBack="false" onChange='return ShowConfirm(this);'></asp:DropDownList>
                                        </div>
                                        <div class="btn-show">
                                            <asp:Button ID="btnShow" runat="server" CssClass="btn btn-primary filled btn-block" Text="Shop Now" OnClick="btnShow_Click" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pop modal end -->
            <!--jQuery, Bootstrap and other vendor JS-->
            <!--jQuery-->
            <%--<script src="<%= baseUrl %>js/jquery-2.1.3.min.js"></script>--%>
            <!--Bootstrap JS-->
            <script src="<%= baseUrl %>js/bootstrap.min.js"></script>

            <!--Owl Carousel-->
            <script src="<%= baseUrl %>vendors/owl.carousel/js/owl.carousel.min.js"></script>
            <!--Isotope-->
            <script src="<%= baseUrl %>vendors/isotope/isotope-custom.js"></script>
            <!--FlexSlider-->
            <script src="<%= baseUrl %>vendors/flexslider/jquery.flexslider-min.js"></script>
            <!--D-shine JS-->
            <script src="<%= baseUrl %>js/d-shine.js"></script>
            <!-- jquery UI JS -->
            <script src="<%= baseUrl %>js/plugins/jqueryui.min.js"></script>
            <script type="text/javascript">

                //const currentlocation = location.href;
                //const menuitem = document.querySelectorAll('a');
                //const menulenth = menuitem.length;
                //for (let i = 0; i < menulenth; i++) {
                //    if (menuitem[i].href === currentlocation) {
                //        menuitem[i].className = "active"
                //    }
                //}

                //$(window).scroll(function () {
                //    sessionStorage.scrollTop = $(this).scrollTop();
                //});

                //$(document).ready(function () {
                //if (sessionStorage.scrollTop != "undefined") {
                //    $(window).scrollTop(sessionStorage.scrollTop);
                //}
                //});
                $(document).ready(function () {

                    $(".offers_navbtn.dropdown .btn-account").click(function () {
                        $(this).parent('li').children('ul.dropdown-menu').toggle();
                    });

                    $(".country").parent('a').click(function () {
                        var hv = $('#<%= hdnIdCountry.ClientID %>').val();
                        $("#<%= ddlcountry.ClientID %>").val(hv);
                        $('#Count').modal("show");
                    });
                    $('.btn-show').click(function () {
                        window.location.href = '<%= baseUrl %>products.aspx';
                    });
                    $('#<%= lnkCountry.ClientID %>').click(function () {
                        $('#popup').modal('hide');
                        $('#Count').modal('show');
                        return false;
                    });
                    $(".spinner button").click(function (event) {
                        event.preventDefault();
                    });

                    $(".overlay").hide();

                    if (window.history.replaceState) {
                        window.history.replaceState(null, null, window.location.href);
                    }
                });
                function showshoppopup() {
                    $("#popup").modal("show");
                    $('#Count').modal('hide');
                }
                function showSubscribepopup() {
                    $('#popupSubscribe').modal("show");
                    $('#popupGender').modal("hide");
                    $('#btnSubscribe').click(function () {
                        $('#popupSubscribe').modal("hide");
                        $('#popupGender').modal("show");
                    });
                }
                function showGenderpopup() {
                    $('#popupGender').modal("hide");
                }
                function shownowpopup() {
                    $('#Count').modal("show");
                }

                function ShowConfirm(yourDropDown) {
                    //If this is true - Perform your PostBack manually
                    $('#Count').show();
                    var hv = $('#<%= hdnItemInCart.ClientID %>').val();
                    var hw = $('#<%= hdnItemInWishlist.ClientID %>').val();
                    if (hv === "0" && hw === "0") {
                        $('.Count').show();
                        //__doPostBack('ddlcountry', '');
                        return true;

                    }
                    else if (confirm("Changing country will discard your existing cart items.\nDo you want to discard the cart items?")) {
                        //__doPostBack('ddlcountry', '');
                        return true;
                    }
                        //Otherwise the user selected "Cancel" - revert the selection and don't PostBack
                    else {
                        var hv = $('#<%= hdnIdCountry.ClientID %>').val();
                        //yourDropDown.SelectedValue = hv;
                            $(yourDropDown).val(hv);
                            return false;
                        }
                }
                function showAlertMessage(type, message) {
                    $("#alert-message").removeClass('alert alert-success');
                    var msgType = "";
                    if (type == 'success') {
                        $("#alert-message").addClass('alert alert-success')
                        msgType = "<strong>Success! </strong>";
                    }
                    else if (type == 'danger') {
                        $("#alert-message").addClass('alert alert-danger')
                        msgType = "<strong>Error! </strong>";
                    }
                    else if (type == 'warning') {
                        $("#alert-message").addClass('alert alert-warning')
                        msgType = "<strong>Warning! </strong>";
                    }
                    $(".alert-message").html(msgType + message);
                    $("#alert-message").fadeTo(2000, 500).slideUp(500, function () {
                        $("#alert-message").slideUp(500);
                    });
                }
                function ResetMessage() {
                    $("#<%= lblMessage.ClientID %>").text("");
                }
            </script>
        </div>
    </form>
</body>
</html>
