<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\illumiyaWorkflows\illumiyaWorkflows.csproj" />
  </ItemGroup>


</Project>
