2020-11-10 20:12:34.1233 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-10 20:12:34.2823 Debug Found assembly location directory: 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-10 20:12:34.2904 Debug Search for auto loading files in location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-10 20:12:34.3017 Debug Start auto loading, location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-10 20:12:34.3017 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-10 20:12:34.3017 Info Loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-10 20:12:34.3714 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-10 20:12:34.3714 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-10 20:12:34.3845 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-10 20:12:34.3845 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-10 20:12:34.3953 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-10 20:12:34.3953 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-10 20:12:34.3953 Debug Auto loading done
2020-11-10 20:12:34.4126 Info Message Template Auto Format enabled
2020-11-10 20:12:34.4350 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.4457 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:12:34.4632 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-10 20:12:34.4632 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-10 20:12:34.4813 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.4911 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:34.5051 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.5051 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:12:34.5229 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:12:34.5229 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:12:34.5345 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:34.5345 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:34.5345 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.5541 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-10 20:12:34.5541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.5662 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:12:34.5836 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-10 20:12:34.5836 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-10 20:12:34.5836 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.6026 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-10 20:12:34.6026 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.6174 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:12:34.6174 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-10 20:12:34.6298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.6298 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:12:34.6298 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-10 20:12:34.6480 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-10 20:12:34.6480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.6480 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:34.6651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.6651 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:12:34.6761 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:12:34.6761 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:12:34.6761 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:34.6960 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:34.6960 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:34.7115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:12:34.7115 Info Adding target FileTarget(Name=logfile)
2020-11-10 20:12:34.7256 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-10 20:12:34.7256 Trace ParseRulesElement
2020-11-10 20:12:34.7545 Debug Watching path 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-11-10 20:12:34.7545 Debug --- NLog configuration dump ---
2020-11-10 20:12:34.7545 Debug Targets:
2020-11-10 20:12:34.7768 Debug File Target[logfile]
2020-11-10 20:12:34.7768 Debug Rules:
2020-11-10 20:12:34.7900 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-10 20:12:34.7900 Debug --- End of NLog configuration dump ---
2020-11-10 20:12:34.8034 Trace FindReachableObject<System.Object>:
2020-11-10 20:12:34.8034 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-10 20:12:34.8034 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-10 20:12:34.8214 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-10 20:12:34.8214 Trace   Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-10 20:12:34.8326 Trace   Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:12:34.8326 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:34.8326 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:34.8491 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:12:34.8491 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:34.8491 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-10 20:12:34.8693 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:12:34.9126 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:34.9385 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:12:34.9534 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:34.9629 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:12:34.9629 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:12:34.9822 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:12:34.9880 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:34.9880 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:35.0058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:35.0058 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:12:35.0258 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-10 20:12:35.0353 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-10 20:12:35.0353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-10 20:12:35.0541 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.config
2020-11-10 20:12:35.0653 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-10 20:12:35.0653 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-10 20:12:35.0860 Trace Initializing Layout Renderer: ${message}
2020-11-10 20:12:35.0860 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:12:35.1041 Trace Initializing Layout Renderer: ${level}
2020-11-10 20:12:35.1139 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-10 20:12:35.1139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:35.1343 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:12:35.1343 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:35.1488 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:35.1488 Trace Initializing Layout Renderer: ${uppercase}
2020-11-10 20:12:35.1648 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:12:35.1648 Trace Initializing Layout Renderer: ${longdate}
2020-11-10 20:12:35.1780 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-10 20:12:35.1780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:35.1780 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:12:35.1955 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:35.1955 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:12:35.2072 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:35.2072 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:12:35.2072 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:12:35.2248 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:12:35.2248 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:35.2248 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:12:35.2419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:35.2419 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:12:35.2541 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:12:35.2541 Trace Initializing Layout Renderer: ${shortdate}
2020-11-10 20:12:35.2541 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:12:35.2713 Trace Initializing '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-10 20:12:35.2713 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:12:35.2713 Trace Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:12:35.2882 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:12:35.2882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:35.3004 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:12:35.3004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:12:35.3004 Trace Initializing File Target[logfile]
2020-11-10 20:12:35.3196 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-10 20:12:35.3196 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-10 20:12:35.3314 Trace  Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-10 20:12:35.3314 Trace  Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:12:35.3314 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-10 20:12:35.3514 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:12:35.3514 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-10 20:12:35.3711 Trace File Target[logfile] has 2 layouts
2020-11-10 20:12:35.3804 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-10 20:12:35.3804 Info Configuration initialized.
2020-11-10 20:12:35.3954 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-11-10 20:12:35.3954 Debug Targets for LoggerService.LoggerManager by level:
2020-11-10 20:12:35.4102 Debug Trace =>
2020-11-10 20:12:35.4102 Debug Debug => logfile
2020-11-10 20:12:35.4102 Debug Info => logfile
2020-11-10 20:12:35.4270 Debug Warn => logfile
2020-11-10 20:12:35.4270 Debug Error => logfile
2020-11-10 20:12:35.4270 Debug Fatal => logfile
2020-11-10 20:12:35.4600 Debug FileTarget(Name=logfile): Preparing for new file 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt'
2020-11-10 20:12:35.4600 Debug Creating file appender: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt
2020-11-10 20:12:35.4796 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt with allowFileSharedWriting=False
2020-11-10 20:12:39.5849 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt with allowFileSharedWriting=False
2020-11-10 20:50:44.4989 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-10 20:50:44.7067 Debug Found assembly location directory: 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-10 20:50:44.7067 Debug Search for auto loading files in location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-10 20:50:44.7741 Debug Start auto loading, location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-10 20:50:44.7861 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-10 20:50:55.1018 Info Loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-10 20:50:55.1373 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-10 20:50:55.9307 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-10 20:50:55.9427 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-10 20:50:55.9427 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-10 20:50:55.9633 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-10 20:50:55.9633 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-10 20:50:56.5943 Debug Auto loading done
2020-11-10 20:50:56.6060 Info Message Template Auto Format enabled
2020-11-10 20:51:05.8119 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:05.8221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:51:05.8336 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-10 20:51:05.8336 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-10 20:51:05.8490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:05.8490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:05.8624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:05.8624 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:51:05.8822 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:51:05.8822 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:51:05.8987 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:05.8987 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:05.9149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.1154 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-10 20:51:07.1154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.1313 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:51:07.1443 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-10 20:51:07.1443 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-10 20:51:07.1639 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.1639 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-10 20:51:07.1807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.1951 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:51:07.1951 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-10 20:51:07.2178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.2265 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:51:07.2265 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-10 20:51:07.2423 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-10 20:51:07.2423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.2574 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:07.2700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.2700 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:51:07.2870 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:51:07.2870 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:51:07.3018 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.3018 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:07.3199 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.3199 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:51:07.3376 Info Adding target FileTarget(Name=logfile)
2020-11-10 20:51:07.3376 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-10 20:51:07.3569 Trace ParseRulesElement
2020-11-10 20:51:07.3876 Debug Watching path 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-11-10 20:51:07.4001 Debug --- NLog configuration dump ---
2020-11-10 20:51:07.4001 Debug Targets:
2020-11-10 20:51:07.4166 Debug File Target[logfile]
2020-11-10 20:51:07.4166 Debug Rules:
2020-11-10 20:51:07.4345 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-10 20:51:07.4423 Debug --- End of NLog configuration dump ---
2020-11-10 20:51:07.4423 Trace FindReachableObject<System.Object>:
2020-11-10 20:51:07.4611 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-10 20:51:07.4611 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-10 20:51:07.4756 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-10 20:51:07.4756 Trace   Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-10 20:51:07.4915 Trace   Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:51:07.4915 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.5081 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.5081 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:51:07.5222 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.5222 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-10 20:51:07.5382 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:51:07.5382 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.5591 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:51:07.5704 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.5704 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:51:07.5928 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:51:07.6024 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:51:07.6024 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.6216 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:07.6306 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.6306 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:51:07.6484 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-10 20:51:07.6484 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-10 20:51:07.6682 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-10 20:51:07.6822 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.config
2020-11-10 20:51:07.6970 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-10 20:51:07.7153 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-10 20:51:07.7252 Trace Initializing Layout Renderer: ${message}
2020-11-10 20:51:07.7252 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:51:07.7436 Trace Initializing Layout Renderer: ${level}
2020-11-10 20:51:07.7436 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-10 20:51:07.7647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.7736 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:51:07.7736 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.7917 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:07.8031 Trace Initializing Layout Renderer: ${uppercase}
2020-11-10 20:51:07.8031 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:51:07.8214 Trace Initializing Layout Renderer: ${longdate}
2020-11-10 20:51:07.8214 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-10 20:51:07.8357 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.8357 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:51:07.8504 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.8504 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-10 20:51:07.8646 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.8646 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-10 20:51:07.8792 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-10 20:51:07.8792 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-10 20:51:07.8792 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.8996 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-10 20:51:07.8996 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.9117 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-10 20:51:07.9117 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:51:07.9289 Trace Initializing Layout Renderer: ${shortdate}
2020-11-10 20:51:07.9289 Trace Initializing Layout Renderer: ${literal}
2020-11-10 20:51:07.9461 Trace Initializing '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-10 20:51:07.9461 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-10 20:51:07.9601 Trace Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:51:07.9601 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-10 20:51:07.9733 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.9733 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-10 20:51:07.9888 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-10 20:51:07.9888 Trace Initializing File Target[logfile]
2020-11-10 20:51:08.0065 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-10 20:51:08.0065 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-10 20:51:08.0215 Trace  Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-10 20:51:08.0215 Trace  Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-10 20:51:08.0365 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-10 20:51:08.0365 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-10 20:51:08.0365 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-10 20:51:08.0564 Trace File Target[logfile] has 2 layouts
2020-11-10 20:51:08.0564 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-10 20:51:08.0738 Info Configuration initialized.
2020-11-10 20:51:08.0821 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-11-10 20:51:08.0821 Debug Targets for LoggerService.LoggerManager by level:
2020-11-10 20:51:08.1251 Debug Trace =>
2020-11-10 20:51:08.1456 Debug Debug => logfile
2020-11-10 20:51:08.1745 Debug Info => logfile
2020-11-10 20:51:08.2143 Debug Warn => logfile
2020-11-10 20:51:08.2419 Debug Error => logfile
2020-11-10 20:51:08.2675 Debug Fatal => logfile
2020-11-10 20:51:08.3200 Debug FileTarget(Name=logfile): Preparing for new file 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt'
2020-11-10 20:51:08.3436 Debug Creating file appender: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt
2020-11-10 20:51:08.3596 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-10_logfile.txt with allowFileSharedWriting=False
2020-11-12 19:20:29.6280 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-12 19:20:29.6833 Debug Found assembly location directory: 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-12 19:20:29.6944 Debug Search for auto loading files in location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-12 19:20:29.6944 Debug Start auto loading, location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-12 19:20:29.7143 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-12 19:20:29.7143 Info Loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-12 19:20:29.8109 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-12 19:20:29.8192 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-12 19:20:29.8346 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-12 19:20:29.8499 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-12 19:20:29.8499 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-12 19:20:29.8732 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-12 19:20:29.8819 Debug Auto loading done
2020-11-12 19:20:29.8819 Info Message Template Auto Format enabled
2020-11-12 19:20:29.9091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:29.9171 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:20:29.9276 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-12 19:20:29.9276 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-12 19:20:29.9276 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:29.9469 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:29.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:29.9592 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:20:29.9592 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:20:29.9738 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:20:29.9738 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:29.9738 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:29.9938 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:29.9938 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-12 19:20:30.0054 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.0054 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:20:30.0209 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-12 19:20:30.0209 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-12 19:20:30.0209 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.0389 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-12 19:20:30.0389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.0540 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:20:30.0540 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-12 19:20:30.0711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.0711 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:20:30.0905 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-12 19:20:30.0998 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-12 19:20:30.0998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.1160 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:30.1160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.1160 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:20:30.1389 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:20:30.1465 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:20:30.1465 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.1610 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:30.1610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.1806 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:20:30.1806 Info Adding target FileTarget(Name=logfile)
2020-11-12 19:20:30.2041 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-12 19:20:30.2159 Trace ParseRulesElement
2020-11-12 19:20:30.2432 Debug Watching path 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-11-12 19:20:30.2432 Debug --- NLog configuration dump ---
2020-11-12 19:20:30.2604 Debug Targets:
2020-11-12 19:20:30.2604 Debug File Target[logfile]
2020-11-12 19:20:30.2783 Debug Rules:
2020-11-12 19:20:30.2871 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-12 19:20:30.2871 Debug --- End of NLog configuration dump ---
2020-11-12 19:20:30.3054 Trace FindReachableObject<System.Object>:
2020-11-12 19:20:30.3054 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-12 19:20:30.3200 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-12 19:20:30.3200 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-12 19:20:30.3200 Trace   Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-12 19:20:30.3397 Trace   Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:20:30.3397 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.3516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.3516 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:20:30.3516 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.3711 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-12 19:20:30.3711 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:20:30.3827 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.3827 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:20:30.3827 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.4018 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:20:30.4018 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:20:30.4129 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:20:30.4129 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.4129 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:30.4308 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.4308 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:20:30.4430 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-12 19:20:30.4430 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-12 19:20:30.4430 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-12 19:20:30.4640 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.config
2020-11-12 19:20:30.4640 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-12 19:20:30.4859 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-12 19:20:30.4953 Trace Initializing Layout Renderer: ${message}
2020-11-12 19:20:30.5064 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:20:30.5064 Trace Initializing Layout Renderer: ${level}
2020-11-12 19:20:30.5296 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-12 19:20:30.5395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.5395 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:20:30.5534 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.5534 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:30.5698 Trace Initializing Layout Renderer: ${uppercase}
2020-11-12 19:20:30.5698 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:20:30.5836 Trace Initializing Layout Renderer: ${longdate}
2020-11-12 19:20:30.5836 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-12 19:20:30.6028 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.6028 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:20:30.6366 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.6649 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:20:30.6864 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.7034 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:20:30.7131 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:20:30.7238 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:20:30.7238 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.7445 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:20:30.7445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.7637 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:20:30.7746 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:20:30.7746 Trace Initializing Layout Renderer: ${shortdate}
2020-11-12 19:20:30.7928 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:20:30.7928 Trace Initializing '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-12 19:20:30.8092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:20:30.8190 Trace Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:20:30.8190 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:20:30.8395 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.8499 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:20:30.8499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:20:30.8710 Trace Initializing File Target[logfile]
2020-11-12 19:20:30.8837 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-12 19:20:30.8837 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-12 19:20:30.9054 Trace  Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-12 19:20:30.9143 Trace  Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:20:30.9143 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-12 19:20:30.9299 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:20:30.9299 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-12 19:20:30.9452 Trace File Target[logfile] has 2 layouts
2020-11-12 19:20:30.9452 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-12 19:20:30.9603 Info Configuration initialized.
2020-11-12 19:20:30.9603 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-11-12 19:20:30.9753 Debug Targets for LoggerService.LoggerManager by level:
2020-11-12 19:20:30.9753 Debug Trace =>
2020-11-12 19:20:30.9753 Debug Debug => logfile
2020-11-12 19:20:30.9989 Debug Info => logfile
2020-11-12 19:20:31.0056 Debug Warn => logfile
2020-11-12 19:20:31.0056 Debug Error => logfile
2020-11-12 19:20:31.0223 Debug Fatal => logfile
2020-11-12 19:20:31.0534 Debug FileTarget(Name=logfile): Preparing for new file 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt'
2020-11-12 19:20:31.0672 Debug Creating file appender: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt
2020-11-12 19:20:31.0672 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt with allowFileSharedWriting=False
2020-11-12 19:37:18.8936 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-12 19:37:39.9806 Debug Found assembly location directory: 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-12 19:37:40.0050 Debug Search for auto loading files in location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-12 19:37:43.1536 Debug Start auto loading, location: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1
2020-11-12 19:37:43.1690 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-12 19:37:43.1690 Info Loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-12 19:37:43.2593 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.5.1409. Product version: 1.6.5+c05b105d8cd52581a50da2af91ebacf8d4bc8f0d. GlobalAssemblyCache: False
2020-11-12 19:37:43.2719 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-12 19:37:43.2719 Info Auto loading assembly file: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-12 19:37:43.2964 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-12 19:37:43.3140 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-12 19:37:43.3257 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-12 19:37:43.3355 Debug Auto loading done
2020-11-12 19:37:43.3355 Info Message Template Auto Format enabled
2020-11-12 19:37:43.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.3916 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:37:43.4058 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-12 19:37:43.4135 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-12 19:37:43.4135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.4283 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:43.4283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.4424 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:37:43.4424 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:37:43.4424 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:37:43.4651 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:43.4651 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:43.4810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.4810 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-12 19:37:43.4966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.4966 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:37:43.5174 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-12 19:37:43.5250 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-12 19:37:43.5250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.5408 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-12 19:37:43.5524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.5524 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:37:43.5696 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-12 19:37:43.5696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.5848 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:37:43.5848 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-12 19:37:43.5848 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-12 19:37:43.6080 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.6164 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:43.6164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.6452 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:37:43.6575 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:37:43.6630 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:37:43.6630 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:43.6630 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:43.6838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:43.6838 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:37:43.6975 Info Adding target FileTarget(Name=logfile)
2020-11-12 19:37:43.6975 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-12 19:37:43.7146 Trace ParseRulesElement
2020-11-12 19:37:43.7445 Debug Watching path 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1' filter 'NLog.config' for changes.
2020-11-12 19:37:43.7445 Debug --- NLog configuration dump ---
2020-11-12 19:37:43.7604 Debug Targets:
2020-11-12 19:37:43.7604 Debug File Target[logfile]
2020-11-12 19:37:43.7757 Debug Rules:
2020-11-12 19:37:43.7887 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-12 19:37:43.7887 Debug --- End of NLog configuration dump ---
2020-11-12 19:37:43.8041 Trace FindReachableObject<System.Object>:
2020-11-12 19:37:43.8041 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-12 19:37:43.8041 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-12 19:37:43.8221 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-12 19:37:43.8221 Trace   Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-12 19:37:43.8340 Trace   Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:37:43.8340 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:43.8340 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:43.8557 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:37:43.8646 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:43.8646 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-12 19:37:43.8814 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:37:43.8814 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:43.8977 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:37:43.8977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:43.9145 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:37:43.9145 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:37:43.9312 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:37:43.9312 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:43.9459 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:43.9459 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:43.9625 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:37:43.9625 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-12 19:37:43.9786 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-12 19:37:43.9786 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-12 19:37:43.9966 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\NLog.config
2020-11-12 19:37:44.0070 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-12 19:37:44.0209 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-12 19:37:44.0209 Trace Initializing Layout Renderer: ${message}
2020-11-12 19:37:44.0378 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:37:44.0378 Trace Initializing Layout Renderer: ${level}
2020-11-12 19:37:44.0532 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-12 19:37:44.0532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:44.0702 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:37:44.0702 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:44.0860 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:44.1562 Trace Initializing Layout Renderer: ${uppercase}
2020-11-12 19:37:44.1955 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:37:44.2106 Trace Initializing Layout Renderer: ${longdate}
2020-11-12 19:37:44.2246 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-12 19:37:44.2246 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:44.2436 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:37:44.2436 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:44.2628 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-12 19:37:44.2843 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:44.2956 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-12 19:37:44.3057 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-12 19:37:44.3057 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-12 19:37:44.3252 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:44.3354 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-12 19:37:44.3354 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:44.3555 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-12 19:37:44.3555 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:37:44.3720 Trace Initializing Layout Renderer: ${shortdate}
2020-11-12 19:37:44.3720 Trace Initializing Layout Renderer: ${literal}
2020-11-12 19:37:44.3856 Trace Initializing '${basedir}/logs/${shortdate}_logfile.txt'
2020-11-12 19:37:44.3856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-12 19:37:44.4006 Trace Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:37:44.4006 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-12 19:37:44.4137 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:44.4137 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-12 19:37:44.4323 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-12 19:37:44.4432 Trace Initializing File Target[logfile]
2020-11-12 19:37:44.4432 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-12 19:37:44.4649 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-12 19:37:44.4753 Trace  Scanning Property FileName ''${basedir}/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-12 19:37:44.4753 Trace  Scanning SimpleLayout ''${basedir}/logs/${shortdate}_logfile.txt''
2020-11-12 19:37:44.4942 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-12 19:37:44.4942 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-12 19:37:44.5133 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-12 19:37:44.5230 Trace File Target[logfile] has 2 layouts
2020-11-12 19:37:44.5230 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-12 19:37:44.5421 Info Configuration initialized.
2020-11-12 19:37:44.5518 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.4.12037. Product version: 4.7.4+454058bafb2ed9f9432163ab9436e1afac0b231f. GlobalAssemblyCache: False
2020-11-12 19:37:44.5518 Debug Targets for LoggerService.LoggerManager by level:
2020-11-12 19:37:44.5757 Debug Trace =>
2020-11-12 19:37:44.5850 Debug Debug => logfile
2020-11-12 19:37:44.5850 Debug Info => logfile
2020-11-12 19:37:44.6040 Debug Warn => logfile
2020-11-12 19:37:44.6040 Debug Error => logfile
2020-11-12 19:37:44.6231 Debug Fatal => logfile
2020-11-12 19:37:44.6578 Debug FileTarget(Name=logfile): Preparing for new file 'D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt'
2020-11-12 19:37:44.6755 Debug Creating file appender: D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt
2020-11-12 19:37:44.6862 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt with allowFileSharedWriting=False
2020-11-12 19:38:01.1573 Trace Opening D:\NV\CreditCardApp\CCGrpcService\bin\Debug\netcoreapp3.1\logs\2020-11-12_logfile.txt with allowFileSharedWriting=False
