<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\illumiyaAuthenticationConnector\illumiyaAuthenticationConnector.csproj" />
    <ProjectReference Include="..\illumiyaCountryConnector\illumiyaCountryConnector.csproj" />
    <ProjectReference Include="..\illumiyaSubjectConnector\illumiyaSubjectConnector.csproj" />
  </ItemGroup>

</Project>
