<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCblogcategory.ascx.cs" Inherits="EcommerceWebsite.UCblogcategory" %>
<div class="blog-category left-sidebar-widget mb_50">
    <%--<div class="heading-part mb_20 ">
        <h2 class="main_title">Blog Category</h2>
    </div>
    <ul>
        <li><a href="#">Appliances</a></li>
        <li><a href="#">Mobile Phones</a></li>
        <li><a href="#">Tablet PC & Accessories</a></li>
        <li><a href="#">Consumer Electronics</a></li>
        <li><a href="#">Computers & Networking</a></li>
        <li><a href="#">Electrical & Tools</a></li>
        <li><a href="#">Apparel</a></li>
        <li><a href="#">Bags & Shoes</a></li>
        <li><a href="#">Toys & Hobbies</a></li>
        <li><a href="#">Watches & Jewelry</a></li>
        <li><a href="#">Home & Garden</a></li>
        <li><a href="#">Health & Beauty</a></li>
        <li><a href="#">Outdoors & Sports</a></li>
    </ul>--%>
</div>
