<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCTopCategory.ascx.cs" Inherits="EcommerceWebsite.UCTopCategory" %>

<div id="category-menu" class="navbar collapse in mb_40" aria-expanded="true" style="" role="button">
    <div class="nav-responsive">
        <div class="heading-part">
            <h2 class="main_title">Top category</h2>
        </div>
        <ul id="ucCategory" class="nav  main-navigation collapse in" runat="server">
            <li><a href="#">Appliances</a></li>
            <li><a href="#">Mobile Phones</a></li>
            <li><a href="#">Tablet PC & Accessories</a></li>
            <li><a href="#">Consumer Electronics</a></li>
            <li><a href="#">Computers & Networking</a></li>
            <li><a href="#">Electrical & Tools</a></li>
            <li><a href="#">Apparel</a></li>
            <li><a href="#">Bags & Shoes</a></li>
            <li><a href="#">Toys & Hobbies</a></li>
            <li><a href="#">Watches & Jewelry</a></li>
            <li><a href="#">Home & Garden</a></li>
            <li><a href="#">Health & Beauty</a></li>
            <li><a href="#">Outdoors & Sports</a></li>
        </ul>
    </div>
</div>
